# -

./: LICENCE.md  README.md  avatar_picasso_lint.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/student/testing/system/app/: App.kt
app/src/main/java/student/testing/system/common/: AccountSession.kt  Constants.kt  Exceptions.kt  Extensions.kt  Qualifiers.kt  Utils.kt
app/src/main/java/student/testing/system/data/api/: AuthApi.kt  CourseManagementApi.kt  CoursesApi.kt  KtorWebsocketClientImpl.kt  TestsApi.kt
app/src/main/java/student/testing/system/data/dto/: Answer.kt  AnswerResult.kt  CourseDTO.kt  ParticipantDTO.kt  ParticipantResult.kt  ParticipantsResults.kt  PrivateUserDTO.kt  Question.kt  QuestionResult.kt  RequestData.kt  Test.kt  TestResult.kt
app/src/main/java/student/testing/system/data/mapper/: CourseMapper.kt  CoursesListMapper.kt  ParticipantItemMapper.kt  ParticipantListMapper.kt  PrivateUserMapper.kt
app/src/main/java/student/testing/system/data/repository/: AuthRepositoryImpl.kt  CourseManagementRepositoryImpl.kt  CoursesRepositoryImpl.kt  TestsRepositoryImpl.kt
app/src/main/java/student/testing/system/data/source/base/: BaseWebSocketDataSourceImpl.kt
app/src/main/java/student/testing/system/data/source/impl/: AuthRemoteDataSourceImpl.kt  CourseManagementRemoteDataSourceImpl.kt  CoursesRemoteDataSourceImpl.kt  TestResultsRemoteDataSourceImpl.kt  TestsRemoteDataSourceImpl.kt
app/src/main/java/student/testing/system/data/source/interfaces/: AuthRemoteDataSource.kt  CourseManagementRemoteDataSource.kt  CoursesRemoteDataSource.kt  TestResultsRemoteDataSource.kt  TestsRemoteDataSource.kt
app/src/main/java/student/testing/system/di/: AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/student/testing/system/domain/enums/: OrderingType.kt
app/src/main/java/student/testing/system/domain/mapper/: LoadableDataListMapper.kt  LoadableDataMapper.kt  Mapper.kt  OperationStateListMapper.kt  OperationStateMapper.kt
app/src/main/java/student/testing/system/domain/models/: Answer.kt  AnswerResult.kt  Course.kt  Participant.kt  ParticipantResult.kt  ParticipantsResults.kt  PrivateUser.kt  Question.kt  QuestionResult.kt  RequestData.kt  Test.kt  TestResult.kt
app/src/main/java/student/testing/system/domain/operationTypes/: CourseAddingOperations.kt  TestsOperations.kt
app/src/main/java/student/testing/system/domain/repository/: AuthRepository.kt  CourseManagementRepository.kt  CoursesRepository.kt  TestsRepository.kt
app/src/main/java/student/testing/system/domain/states/: QuestionState.kt
app/src/main/java/student/testing/system/domain/states/loadableData/: LoadableDataTrigger.kt
app/src/main/java/student/testing/system/domain/states/operationStates/: AuthState.kt  LoginState.kt  ResultState.kt  SignUpState.kt  TestCreationState.kt  TestPassingState.kt  ValidatableOperationState.kt
app/src/main/java/student/testing/system/domain/usecases/: AddQuestionUseCase.kt  CreateCourseUseCase.kt  CreateTestUseCase.kt  GetResultUseCase.kt  JoinCourseUseCase.kt
app/src/main/java/student/testing/system/domain/usecases/auth/: AuthIfPossibleUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  ValidateAuthDataUseCase.kt
app/src/main/java/student/testing/system/domain/webSockets/: KtorWebsocketClient.kt  WebsocketEvent.kt  WebsocketEvents.kt
app/src/main/java/student/testing/system/presentation/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  CustomType.kt  Destination.kt  NavHost.kt
app/src/main/java/student/testing/system/presentation/ui/activity/: LaunchActivity.kt
app/src/main/java/student/testing/system/presentation/ui/components/: Avatar.kt  BigButton.kt  CenteredColumn.kt  ClickableTextField.kt  ConfirmationDialog.kt  DatePickerDialog.kt  EmailTextField.kt  ErrorScreen.kt  InputDialog.kt  LoadingIndicator.kt  MediumButton.kt  NavigationEffects.kt  OptionsDialog.kt  PasswordTextField.kt  RequiredTextField.kt  SearchAppBar.kt  Shimmer.kt  UIReactionOnLastOperationState.kt  UIReactionOnListState.kt
app/src/main/java/student/testing/system/presentation/ui/components/modifiers/: NoRipple.kt  Placeholder.kt
app/src/main/java/student/testing/system/presentation/ui/models/: FiltersContainer.kt  RequiredFieldState.kt
app/src/main/java/student/testing/system/presentation/ui/models/contentState/: CoursesContentState.kt  ResultsContentState.kt  TestPassingContentState.kt  TestsContentState.kt
app/src/main/java/student/testing/system/presentation/ui/models/screenSession/: LoginScreenSession.kt  QuestionCreationScreenSession.kt  SignUpScreenSession.kt  TestCreationScreenSession.kt
app/src/main/java/student/testing/system/presentation/ui/screens/: CourseReviewScreen.kt  LaunchScreen.kt  LoginScreen.kt  SignUpScreen.kt  TestPassingScreen.kt
app/src/main/java/student/testing/system/presentation/ui/screens/courses/: AlertUserInfoDialog.kt  CourseAddingDialogs.kt  CoursesContextMenu.kt  CoursesList.kt  CoursesScreen.kt  ResetValidationReasons.kt
app/src/main/java/student/testing/system/presentation/ui/screens/participants/: ParticipantContextMenu.kt  (+2 more)
app/src/main/java/student/testing/system/presentation/viewmodels/: CourseReviewViewModel.kt  CourseSharedViewModel.kt  CoursesViewModel.kt  LaunchViewModel.kt  LoginViewModel.kt  ParticipantsViewModel.kt  ResultsViewModel.kt  SignUpViewModel.kt  StatesViewModel.kt  TestCreationHostViewModel.kt  TestCreationSharedViewModel.kt  TestPassingViewModel.kt  TestsViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/student/testing/system/data/repository/: FakeAuthRepository.kt  FakeCoursesRepository.kt  FakeTestsRepository.kt
app/src/test/java/student/testing/system/domain/usecases/: AddQuestionUseCaseTest.kt  GetResultUseCaseTest.kt  JoinCourseUseCaseTest.kt
app/src/test/java/student/testing/system/domain/usecases/auth/: LoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
